////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

Electron Model: G350
Device ID: 410033000b51343136333035
ICCID: 8934 0765 0000 2691 764
City: Nakhon Ratchasima, Thailand

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

Opening serial monitor for com port: "/dev/cu.usbmodem1421"
0000001094:INFO : virtual void ManagedNetworkInterface::connect(bool) (285):ready():false,connecting():false,listening():false
[ ElectronSerialPipe::begin ] = = = = = = = =

[ Modem::powerOn ] = = = = = = = = = = = = = =
     1.426 AT send       4 "AT\r\n"
     1.459 AT read OK    6 "\r\nOK\r\n"
     1.463 AT send       7 "AT E0\r\n"
     1.507 AT read OK    6 "\r\nOK\r\n"
     1.511 AT send      11 "AT+CMEE=2\r\n"
     1.555 AT read OK    6 "\r\nOK\r\n"
     1.559 AT send      19 "AT+CMER=1,0,0,2,1\r\n"
     1.604 AT read OK    6 "\r\nOK\r\n"
     1.608 AT send      15 "AT+IPR=115200\r\n"
     1.653 AT read OK    6 "\r\nOK\r\n"
     1.757 AT send      10 "AT+CPIN?\r\n"
     1.801 AT read  +   16 "\r\n+CPIN: READY\r\n"
     1.816 AT read OK    6 "\r\nOK\r\n"

[ Modem::init ] = = = = = = = = = = = = = = =
     1.825 AT send       9 "AT+CGSN\r\n"
     1.879 AT read UNK  19 "\r\n353161071092566\r\n"
     1.895 AT read OK    6 "\r\nOK\r\n"
     1.899 AT send       9 "AT+CGMI\r\n"
     1.943 AT read UNK  10 "\r\nu-blox\r\n"
     1.957 AT read OK    6 "\r\nOK\r\n"
     1.961 AT send       9 "AT+CGMM\r\n"
     2.005 AT read UNK  13 "\r\nSARA-G350\r\n"
     2.020 AT read OK    6 "\r\nOK\r\n"
     2.024 AT send       9 "AT+CGMR\r\n"
     2.068 AT read UNK   9 "\r\n08.70\r\n"
     2.082 AT read OK    6 "\r\nOK\r\n"
     2.086 AT send       9 "AT+CCID\r\n"
     2.130 AT read  +   30 "\r\n+CCID: 8934076500002691764\r\n"
     2.147 AT read OK    6 "\r\nOK\r\n"
     2.151 AT send      11 "AT+UPSV=1\r\n"
     2.195 AT read OK    6 "\r\nOK\r\n"
     2.199 AT send      12 "AT+CGREG=2\r\n"
     2.243 AT read OK    6 "\r\nOK\r\n"
     2.247 AT send      11 "AT+CREG=2\r\n"
     2.291 AT read OK    6 "\r\nOK\r\n"
     2.295 AT send      11 "AT+CMGF=1\r\n"
     2.339 AT read OK    6 "\r\nOK\r\n"
     2.343 AT send      13 "AT+CNMI=2,1\r\n"
     2.388 AT read OK    6 "\r\nOK\r\n"
     2.392 AT send       9 "AT+CIMI\r\n"
     2.446 AT read UNK  19 "\r\n214074300559572\r\n"
     2.462 AT read OK    6 "\r\nOK\r\n"

[ Modem::register ] = = = = = = = = = = = = = =
     2.471 AT send      10 "AT+CREG?\r\n"
     2.515 AT read  +   14 "\r\n+CREG: 2,0\r\n"
     2.530 AT read OK    6 "\r\nOK\r\n"
     2.534 AT send      11 "AT+CGREG?\r\n"
     2.578 AT read  +   15 "\r\n+CGREG: 2,2\r\n"
     2.593 AT read OK    6 "\r\nOK\r\n"
    17.597 AT send      10 "AT+CREG?\r\n"
    17.601 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    17.616 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    17.631 AT read  +   12 "\r\n+CREG: 3\r\n"
    17.646 AT read  +   12 "\r\n+CREG: 0\r\n"
    17.661 AT read  +   12 "\r\n+CREG: 3\r\n"
    17.676 AT read  +   13 "\r\n+CGREG: 0\r\n"
    17.691 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    17.708 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    17.725 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    17.742 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    17.759 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    17.774 AT read  +   12 "\r\n+CREG: 0\r\n"
    17.789 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    17.806 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    17.821 AT read OK    6 "\r\nOK\r\n"
    17.825 AT send      11 "AT+CGREG?\r\n"
    17.869 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    17.884 AT read OK    6 "\r\nOK\r\n"
    32.888 AT send      10 "AT+CREG?\r\n"
    32.892 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    32.907 AT read  +   12 "\r\n+CREG: 3\r\n"
    32.922 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    32.939 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    33.124 AT read  +   14 "\r\n+CREG: 2,3\r\n"
    33.139 AT read OK    6 "\r\nOK\r\n"
    33.143 AT send      11 "AT+CGREG?\r\n"
    33.187 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    33.202 AT read OK    6 "\r\nOK\r\n"
    48.206 AT send      10 "AT+CREG?\r\n"
    48.210 AT read  +   12 "\r\n+CREG: 0\r\n"
    48.225 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    48.242 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    48.257 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    48.272 AT read OK    6 "\r\nOK\r\n"
    48.276 AT send      11 "AT+CGREG?\r\n"
    48.320 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    48.335 AT read OK    6 "\r\nOK\r\n"
    63.339 AT send      10 "AT+CREG?\r\n"
    63.343 AT read  +   12 "\r\n+CREG: 3\r\n"
    63.358 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    63.375 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    63.390 AT read  +   12 "\r\n+CREG: 0\r\n"
    63.405 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    63.422 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    63.437 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    63.452 AT read OK    6 "\r\nOK\r\n"
    63.456 AT send      11 "AT+CGREG?\r\n"
    63.500 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    63.515 AT read OK    6 "\r\nOK\r\n"
    78.519 AT send      10 "AT+CREG?\r\n"
    78.523 AT read  +   12 "\r\n+CREG: 3\r\n"
    78.538 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
    78.555 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    78.570 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    78.585 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
    78.600 AT read  +   14 "\r\n+CREG: 2,3\r\n"
    78.615 AT read OK    6 "\r\nOK\r\n"
    78.619 AT send      11 "AT+CGREG?\r\n"
    78.663 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    78.678 AT read OK    6 "\r\nOK\r\n"
    93.682 AT send      10 "AT+CREG?\r\n"
    93.686 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
    93.851 AT read  +   14 "\r\n+CREG: 2,3\r\n"
    93.866 AT read OK    6 "\r\nOK\r\n"
    93.870 AT send      11 "AT+CGREG?\r\n"
    93.914 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    93.929 AT read OK    6 "\r\nOK\r\n"
   108.933 AT send      10 "AT+CREG?\r\n"
   108.937 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   108.952 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   108.969 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   108.984 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   108.999 AT read  +   13 "\r\n+CGREG: 3\r\n"
   109.014 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   109.031 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   109.046 AT read OK    6 "\r\nOK\r\n"
   109.050 AT send      11 "AT+CGREG?\r\n"
   109.094 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   109.109 AT read OK    6 "\r\nOK\r\n"
   124.113 AT send      10 "AT+CREG?\r\n"
   124.117 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   124.154 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   124.169 AT read OK    6 "\r\nOK\r\n"
   124.173 AT send      11 "AT+CGREG?\r\n"
   124.217 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   124.232 AT read OK    6 "\r\nOK\r\n"
   139.236 AT send      10 "AT+CREG?\r\n"
   139.280 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   139.295 AT read OK    6 "\r\nOK\r\n"
   139.299 AT send      11 "AT+CGREG?\r\n"
   139.343 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   139.358 AT read OK    6 "\r\nOK\r\n"
   154.362 AT send      10 "AT+CREG?\r\n"
   154.366 AT read  +   14 "\r\n+CIEV: 2,2\r\n"
   154.381 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   154.398 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   154.413 AT read  +   14 "\r\n+CIEV: 2,2\r\n"
   154.428 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   154.445 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   154.460 AT read OK    6 "\r\nOK\r\n"
   154.464 AT send      11 "AT+CGREG?\r\n"
   154.508 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   154.523 AT read OK    6 "\r\nOK\r\n"
   169.527 AT send      10 "AT+CREG?\r\n"
   169.531 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   169.546 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   169.563 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   169.740 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   169.755 AT read OK    6 "\r\nOK\r\n"
   169.759 AT send      11 "AT+CGREG?\r\n"
   169.803 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   169.818 AT read OK    6 "\r\nOK\r\n"
   184.822 AT send      10 "AT+CREG?\r\n"
   184.866 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   184.881 AT read OK    6 "\r\nOK\r\n"
   184.885 AT send      11 "AT+CGREG?\r\n"
   184.929 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   184.944 AT read OK    6 "\r\nOK\r\n"
   199.948 AT send      10 "AT+CREG?\r\n"
   200.342 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   200.357 AT read OK    6 "\r\nOK\r\n"
   200.361 AT send      11 "AT+CGREG?\r\n"
   200.405 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   200.420 AT read OK    6 "\r\nOK\r\n"
   215.424 AT send      10 "AT+CREG?\r\n"
   215.468 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   215.483 AT read OK    6 "\r\nOK\r\n"
   215.487 AT send      11 "AT+CGREG?\r\n"
   215.531 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   215.546 AT read OK    6 "\r\nOK\r\n"
   230.550 AT send      10 "AT+CREG?\r\n"
   230.594 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   230.609 AT read OK    6 "\r\nOK\r\n"
   230.613 AT send      11 "AT+CGREG?\r\n"
   230.657 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   230.672 AT read OK    6 "\r\nOK\r\n"
   245.676 AT send      10 "AT+CREG?\r\n"
   245.720 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   245.735 AT read OK    6 "\r\nOK\r\n"
   245.739 AT send      11 "AT+CGREG?\r\n"
   245.783 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   245.798 AT read OK    6 "\r\nOK\r\n"
   260.802 AT send      10 "AT+CREG?\r\n"
   260.846 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   260.861 AT read OK    6 "\r\nOK\r\n"
   260.865 AT send      11 "AT+CGREG?\r\n"
   260.909 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   260.924 AT read OK    6 "\r\nOK\r\n"
   275.928 AT send      10 "AT+CREG?\r\n"
   276.142 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   276.157 AT read OK    6 "\r\nOK\r\n"
   276.161 AT send      11 "AT+CGREG?\r\n"
   276.205 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   276.220 AT read OK    6 "\r\nOK\r\n"
   291.224 AT send      10 "AT+CREG?\r\n"
   291.268 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   291.283 AT read OK    6 "\r\nOK\r\n"
   291.287 AT send      11 "AT+CGREG?\r\n"
   291.331 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   291.346 AT read OK    6 "\r\nOK\r\n"
   306.350 AT send      10 "AT+CREG?\r\n"
   306.744 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   306.759 AT read OK    6 "\r\nOK\r\n"
   306.763 AT send      11 "AT+CGREG?\r\n"
   306.807 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   306.822 AT read OK    6 "\r\nOK\r\n"
CSD Registration Denied

PSD Registration Denied

0000306833:INFO : virtual void particle::protocol::DTLSProtocol::init(const char*, const SparkKeys&, const SparkCallbac...channel inited
0000306847:WARN : void manage_network_connection() (99):!! Resetting WLAN due to WLAN_WD_TO()

[ Modem::powerOff ] = = = = = = = = = = = = = =
   306.862 AT send      12 "AT+CPWROFF\r\n"
   307.006 AT read OK    6 "\r\nOK\r\n"
0000307010:INFO : void manage_network_connection() (115):Network Connect: !SPARK_WLAN_STARTED
0000307019:INFO : virtual void ManagedNetworkInterface::connect(bool) (285):ready():false,connecting():false,listening():false

[ Modem::powerOn ] = = = = = = = = = = = = = =
   307.348 AT send       4 "AT\r\n"
   307.551 AT read UNK   3 "AT\r"
   307.564 AT read OK    6 "\r\nOK\r\n"
   307.568 AT send       7 "AT E0\r\n"
   307.612 AT read UNK   6 "AT E0\r"
   307.626 AT read OK    6 "\r\nOK\r\n"
   307.630 AT send      11 "AT+CMEE=2\r\n"
   307.674 AT read OK    6 "\r\nOK\r\n"
   307.678 AT send      19 "AT+CMER=1,0,0,2,1\r\n"
   307.723 AT read OK    6 "\r\nOK\r\n"
   307.727 AT send      15 "AT+IPR=115200\r\n"
   307.772 AT read OK    6 "\r\nOK\r\n"
   307.876 AT send      10 "AT+CPIN?\r\n"
   307.920 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
   308.927 AT send      10 "AT+CPIN?\r\n"
   308.931 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   308.968 AT read  +   16 "\r\n+CPIN: READY\r\n"
   308.983 AT read OK    6 "\r\nOK\r\n"

[ Modem::init ] = = = = = = = = = = = = = = =
   308.992 AT send       9 "AT+CGSN\r\n"
   309.036 AT read UNK  19 "\r\n353161071092566\r\n"
   309.052 AT read OK    6 "\r\nOK\r\n"
   309.056 AT send       9 "AT+CGMI\r\n"
   309.100 AT read UNK  10 "\r\nu-blox\r\n"
   309.114 AT read OK    6 "\r\nOK\r\n"
   309.118 AT send       9 "AT+CGMM\r\n"
   309.162 AT read UNK  13 "\r\nSARA-G350\r\n"
   309.177 AT read OK    6 "\r\nOK\r\n"
   309.181 AT send       9 "AT+CGMR\r\n"
   309.225 AT read UNK   9 "\r\n08.70\r\n"
   309.239 AT read OK    6 "\r\nOK\r\n"
   309.243 AT send       9 "AT+CCID\r\n"
   309.287 AT read  +   30 "\r\n+CCID: 8934076500002691764\r\n"
   309.304 AT read OK    6 "\r\nOK\r\n"
   309.308 AT send      11 "AT+UPSV=1\r\n"
   309.352 AT read OK    6 "\r\nOK\r\n"
   309.356 AT send      12 "AT+CGREG=2\r\n"
   309.401 AT read OK    6 "\r\nOK\r\n"
   309.405 AT send      11 "AT+CREG=2\r\n"
   309.449 AT read OK    6 "\r\nOK\r\n"
   309.453 AT send      11 "AT+CMGF=1\r\n"
   309.497 AT read OK    6 "\r\nOK\r\n"
   309.501 AT send      13 "AT+CNMI=2,1\r\n"
   309.546 AT read OK    6 "\r\nOK\r\n"
   309.550 AT send       9 "AT+CIMI\r\n"
   309.604 AT read UNK  19 "\r\n214074300559572\r\n"
   309.620 AT read OK    6 "\r\nOK\r\n"

[ Modem::register ] = = = = = = = = = = = = = =
   309.629 AT send      10 "AT+CREG?\r\n"
   309.673 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   309.688 AT read OK    6 "\r\nOK\r\n"
   309.692 AT send      11 "AT+CGREG?\r\n"
   309.736 AT read  +   15 "\r\n+CGREG: 2,2\r\n"
   309.751 AT read OK    6 "\r\nOK\r\n"
   324.755 AT send      10 "AT+CREG?\r\n"
   324.799 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   324.814 AT read OK    6 "\r\nOK\r\n"
   324.818 AT send      11 "AT+CGREG?\r\n"
   324.862 AT read  +   15 "\r\n+CGREG: 2,2\r\n"
   324.877 AT read OK    6 "\r\nOK\r\n"
   339.881 AT send      10 "AT+CREG?\r\n"
   339.925 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   339.940 AT read OK    6 "\r\nOK\r\n"
   339.944 AT send      11 "AT+CGREG?\r\n"
   339.988 AT read  +   15 "\r\n+CGREG: 2,2\r\n"
   340.003 AT read OK    6 "\r\nOK\r\n"
   355.007 AT send      10 "AT+CREG?\r\n"
   355.191 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   355.206 AT read OK    6 "\r\nOK\r\n"
   355.210 AT send      11 "AT+CGREG?\r\n"
   355.254 AT read  +   15 "\r\n+CGREG: 2,2\r\n"
   355.269 AT read OK    6 "\r\nOK\r\n"
   370.273 AT send      10 "AT+CREG?\r\n"
   370.277 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   370.292 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   370.309 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   370.324 AT read  +   12 "\r\n+CREG: 3\r\n"
   370.339 AT read  +   13 "\r\n+CGREG: 3\r\n"
   370.354 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   370.371 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   370.386 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   370.403 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   370.418 AT read OK    6 "\r\nOK\r\n"
   370.422 AT send      11 "AT+CGREG?\r\n"
   370.466 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   370.481 AT read OK    6 "\r\nOK\r\n"
   385.485 AT send      10 "AT+CREG?\r\n"
   385.489 AT read  +   12 "\r\n+CREG: 0\r\n"
   385.504 AT read  +   12 "\r\n+CREG: 3\r\n"
   385.519 AT read  +   13 "\r\n+CGREG: 0\r\n"
   385.534 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   385.551 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   385.568 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   385.585 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   385.600 AT read  +   12 "\r\n+CREG: 0\r\n"
   385.615 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   385.902 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   385.917 AT read OK    6 "\r\nOK\r\n"
   385.921 AT send      11 "AT+CGREG?\r\n"
   385.965 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   385.980 AT read OK    6 "\r\nOK\r\n"
   400.984 AT send      10 "AT+CREG?\r\n"
   400.988 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   401.003 AT read  +   12 "\r\n+CREG: 3\r\n"
   401.018 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   401.035 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   401.050 AT read  +   12 "\r\n+CREG: 0\r\n"
   401.065 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   401.202 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   401.217 AT read OK    6 "\r\nOK\r\n"
   401.221 AT send      11 "AT+CGREG?\r\n"
   401.265 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   401.280 AT read OK    6 "\r\nOK\r\n"
   416.284 AT send      10 "AT+CREG?\r\n"
   416.288 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   416.303 AT read  +   12 "\r\n+CREG: 3\r\n"
   416.318 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   416.335 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   416.350 AT read  +   12 "\r\n+CREG: 0\r\n"
   416.365 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   416.382 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   416.397 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   416.502 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   416.517 AT read OK    6 "\r\nOK\r\n"
   416.521 AT send      11 "AT+CGREG?\r\n"
   416.565 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   416.580 AT read OK    6 "\r\nOK\r\n"
   431.584 AT send      10 "AT+CREG?\r\n"
   431.588 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   431.603 AT read  +   12 "\r\n+CREG: 3\r\n"
   431.618 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   431.635 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   431.650 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   431.665 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   431.680 AT read OK    6 "\r\nOK\r\n"
   431.684 AT send      11 "AT+CGREG?\r\n"
   431.728 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   431.743 AT read OK    6 "\r\nOK\r\n"
   446.747 AT send      10 "AT+CREG?\r\n"
   446.791 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   446.806 AT read OK    6 "\r\nOK\r\n"
   446.810 AT send      11 "AT+CGREG?\r\n"
   446.854 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   446.869 AT read OK    6 "\r\nOK\r\n"


   