////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

Electron Model: U270
Device ID: 500053000c51343334363138
ICCID: 8934 0765 0000 2761 666
City: Nakhon Ratchasima, Thailand

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

Opening serial monitor for com port: "/dev/cu.usbmodem1421"
0000001094:INFO : virtual void ManagedNetworkInterface::connect(bool) (285):ready():false,connecting():false,listening():false
[ ElectronSerialPipe::begin ] = = = = = = = =

[ Modem::powerOn ] = = = = = = = = = = = = = =
     1.426 AT send       4 "AT\r\n"
     2.749 AT send       4 "AT\r\n"
     4.072 AT send       4 "AT\r\n"
     4.085 AT read UNK   3 "AT\r"
     4.098 AT read OK    6 "\r\nOK\r\n"
     4.102 AT send       7 "AT E0\r\n"
     4.116 AT read UNK   6 "AT E0\r"
     4.130 AT read OK    6 "\r\nOK\r\n"
     4.134 AT send      11 "AT+CMEE=2\r\n"
     4.148 AT read OK    6 "\r\nOK\r\n"
     4.152 AT send      19 "AT+CMER=1,0,0,2,1\r\n"
     4.167 AT read OK    6 "\r\nOK\r\n"
     4.171 AT send      15 "AT+IPR=115200\r\n"
     4.186 AT read OK    6 "\r\nOK\r\n"
     4.290 AT send      10 "AT+CPIN?\r\n"
     4.304 AT read  +   16 "\r\n+CPIN: READY\r\n"
     4.319 AT read OK    6 "\r\nOK\r\n"

[ Modem::init ] = = = = = = = = = = = = = = =
     4.328 AT send       9 "AT+CGSN\r\n"
     4.352 AT read UNK  19 "\r\n352253061172358\r\n"
     4.368 AT read OK    6 "\r\nOK\r\n"
     4.372 AT send       9 "AT+CGMI\r\n"
     4.386 AT read UNK  10 "\r\nu-blox\r\n"
     4.400 AT read OK    6 "\r\nOK\r\n"
     4.404 AT send       9 "AT+CGMM\r\n"
     4.418 AT read UNK  13 "\r\nSARA-U270\r\n"
     4.433 AT read OK    6 "\r\nOK\r\n"
     4.437 AT send       9 "AT+CGMR\r\n"
     4.451 AT read UNK   9 "\r\n23.20\r\n"
     4.465 AT read OK    6 "\r\nOK\r\n"
     4.469 AT send       9 "AT+CCID\r\n"
     4.483 AT read  +   30 "\r\n+CCID: 8934076500002761666\r\n"
     4.500 AT read OK    6 "\r\nOK\r\n"
     4.504 AT send      11 "AT+UPSV=1\r\n"
     4.518 AT read OK    6 "\r\nOK\r\n"
     4.522 AT send      12 "AT+CGREG=2\r\n"
     4.536 AT read OK    6 "\r\nOK\r\n"
     4.540 AT send      11 "AT+CREG=2\r\n"
     4.554 AT read OK    6 "\r\nOK\r\n"
     4.558 AT send      11 "AT+CMGF=1\r\n"
     4.572 AT read OK    6 "\r\nOK\r\n"
     4.576 AT send      13 "AT+CNMI=2,1\r\n"
     4.591 AT read OK    6 "\r\nOK\r\n"
     4.595 AT send       9 "AT+CIMI\r\n"
     4.609 AT read UNK  19 "\r\n214074300566562\r\n"
     4.625 AT read OK    6 "\r\nOK\r\n"

[ Modem::register ] = = = = = = = = = = = = = =
     4.634 AT send      10 "AT+CREG?\r\n"
     4.648 AT read  +   14 "\r\n+CREG: 2,0\r\n"
     4.663 AT read OK    6 "\r\nOK\r\n"
     4.667 AT send      11 "AT+CGREG?\r\n"
     4.681 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
     4.696 AT read OK    6 "\r\nOK\r\n"
    19.700 AT send      10 "AT+CREG?\r\n"
    19.704 AT read  +   14 "\r\n+CIEV: 5,1\r\n"
    21.489 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    21.504 AT read OK    6 "\r\nOK\r\n"
    21.508 AT send      11 "AT+CGREG?\r\n"
    21.522 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    21.537 AT read OK    6 "\r\nOK\r\n"
    36.541 AT send      10 "AT+CREG?\r\n"
    37.465 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    37.480 AT read OK    6 "\r\nOK\r\n"
    37.484 AT send      11 "AT+CGREG?\r\n"
    37.498 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    37.513 AT read OK    6 "\r\nOK\r\n"
    52.517 AT send      10 "AT+CREG?\r\n"
    53.561 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    53.576 AT read OK    6 "\r\nOK\r\n"
    53.580 AT send      11 "AT+CGREG?\r\n"
    53.594 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    53.609 AT read OK    6 "\r\nOK\r\n"
    68.613 AT send      10 "AT+CREG?\r\n"
    70.407 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    70.422 AT read OK    6 "\r\nOK\r\n"
    70.426 AT send      11 "AT+CGREG?\r\n"
    70.440 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    70.455 AT read OK    6 "\r\nOK\r\n"
    85.459 AT send      10 "AT+CREG?\r\n"
    85.463 AT read  +   14 "\r\n+CIEV: 2,2\r\n"
    87.048 AT read  +   14 "\r\n+CREG: 2,0\r\n"
    87.063 AT read OK    6 "\r\nOK\r\n"
    87.067 AT send      11 "AT+CGREG?\r\n"
    87.081 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
    87.096 AT read OK    6 "\r\nOK\r\n"
   102.100 AT send      10 "AT+CREG?\r\n"
   103.664 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   103.679 AT read OK    6 "\r\nOK\r\n"
   103.683 AT send      11 "AT+CGREG?\r\n"
   103.697 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   103.712 AT read OK    6 "\r\nOK\r\n"
   118.716 AT send      10 "AT+CREG?\r\n"
   120.320 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   120.335 AT read OK    6 "\r\nOK\r\n"
   120.339 AT send      11 "AT+CGREG?\r\n"
   120.353 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   120.368 AT read OK    6 "\r\nOK\r\n"
   135.372 AT send      10 "AT+CREG?\r\n"
   135.376 AT read  +   12 "\r\n+CREG: 3\r\n"
   135.391 AT read  +   13 "\r\n+CGREG: 3\r\n"
   135.406 AT read  +   14 "\r\n+CIEV: 3,0\r\n"
   135.421 AT read  +   14 "\r\n+CIEV: 7,0\r\n"
   135.436 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   137.143 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   137.158 AT read OK    6 "\r\nOK\r\n"
   137.162 AT send      11 "AT+CGREG?\r\n"
   137.176 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   137.191 AT read OK    6 "\r\nOK\r\n"
   152.195 AT send      10 "AT+CREG?\r\n"
   153.989 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   154.004 AT read OK    6 "\r\nOK\r\n"
   154.008 AT send      11 "AT+CGREG?\r\n"
   154.022 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   154.037 AT read OK    6 "\r\nOK\r\n"
   169.041 AT send      10 "AT+CREG?\r\n"
   169.045 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   169.060 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   169.075 AT read OK    6 "\r\nOK\r\n"
   169.079 AT send      11 "AT+CGREG?\r\n"
   169.093 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   169.108 AT read OK    6 "\r\nOK\r\n"
   184.112 AT send      10 "AT+CREG?\r\n"
   184.116 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   184.131 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   184.146 AT read  +   14 "\r\n+CIEV: 2,4\r\n"
   185.061 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   185.076 AT read OK    6 "\r\nOK\r\n"
   185.080 AT send      11 "AT+CGREG?\r\n"
   185.094 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   185.109 AT read OK    6 "\r\nOK\r\n"
   200.113 AT send      10 "AT+CREG?\r\n"
   200.117 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   200.134 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   200.149 AT read  +   14 "\r\n+CIEV: 2,2\r\n"
   200.164 AT read  +   14 "\r\n+CIEV: 2,1\r\n"
   200.179 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   200.196 AT read  +   14 "\r\n+CIEV: 2,5\r\n"
   201.671 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   201.686 AT read OK    6 "\r\nOK\r\n"
   201.690 AT send      11 "AT+CGREG?\r\n"
   201.704 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   201.719 AT read OK    6 "\r\nOK\r\n"
   216.723 AT send      10 "AT+CREG?\r\n"
   218.517 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   218.532 AT read OK    6 "\r\nOK\r\n"
   218.536 AT send      11 "AT+CGREG?\r\n"
   218.550 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   218.565 AT read OK    6 "\r\nOK\r\n"
   233.569 AT send      10 "AT+CREG?\r\n"
   235.103 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   235.118 AT read OK    6 "\r\nOK\r\n"
   235.122 AT send      11 "AT+CGREG?\r\n"
   235.136 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   235.151 AT read OK    6 "\r\nOK\r\n"
   250.155 AT send      10 "AT+CREG?\r\n"
   251.949 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   251.964 AT read OK    6 "\r\nOK\r\n"
   251.968 AT send      11 "AT+CGREG?\r\n"
   251.982 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   251.997 AT read OK    6 "\r\nOK\r\n"
   267.001 AT send      10 "AT+CREG?\r\n"
   268.055 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   268.070 AT read OK    6 "\r\nOK\r\n"
   268.074 AT send      11 "AT+CGREG?\r\n"
   268.088 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   268.103 AT read OK    6 "\r\nOK\r\n"
   283.107 AT send      10 "AT+CREG?\r\n"
   283.111 AT read  +   14 "\r\n+CIEV: 9,0\r\n"
CIEV matched: 9,0
   284.528 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   284.543 AT read OK    6 "\r\nOK\r\n"
   284.547 AT send      11 "AT+CGREG?\r\n"
   284.561 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   284.576 AT read OK    6 "\r\nOK\r\n"
   299.580 AT send      10 "AT+CREG?\r\n"
   301.374 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   301.389 AT read OK    6 "\r\nOK\r\n"
   301.393 AT send      11 "AT+CGREG?\r\n"
   301.407 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   301.422 AT read OK    6 "\r\nOK\r\n"
   316.426 AT send      10 "AT+CREG?\r\n"
   316.430 AT read  +   14 "\r\n+CIEV: 9,1\r\n"
CIEV matched: 9,1
   316.447 AT read  +   14 "\r\n+CIEV: 2,3\r\n"
   318.342 AT read  +   14 "\r\n+CREG: 2,3\r\n"
   318.357 AT read OK    6 "\r\nOK\r\n"
   318.361 AT send      11 "AT+CGREG?\r\n"
   318.375 AT read  +   15 "\r\n+CGREG: 2,3\r\n"
   318.390 AT read OK    6 "\r\nOK\r\n"
CSD Registration Denied

PSD Registration Denied

0000318401:INFO : virtual void particle::protocol::DTLSProtocol::init(const char*, const SparkKeys&, const SparkCallbac...channel inited
0000318415:WARN : void manage_network_connection() (99):!! Resetting WLAN due to WLAN_WD_TO()

[ Modem::powerOff ] = = = = = = = = = = = = = =
   318.430 AT send      12 "AT+CPWROFF\r\n"
   318.594 AT read OK    6 "\r\nOK\r\n"
0000318598:INFO : void manage_network_connection() (115):Network Connect: !SPARK_WLAN_STARTED
0000318607:INFO : virtual void ManagedNetworkInterface::connect(bool) (285):ready():false,connecting():false,listening():false

[ Modem::powerOn ] = = = = = = = = = = = = = =
   318.936 AT send       4 "AT\r\n"
   320.259 AT send       4 "AT\r\n"
   321.582 AT send       4 "AT\r\n"
   322.905 AT send       4 "AT\r\n"
   322.918 AT read UNK   3 "AT\r"
   322.931 AT read OK    6 "\r\nOK\r\n"
   322.935 AT send       7 "AT E0\r\n"
   322.949 AT read UNK   6 "AT E0\r"
   322.963 AT read OK    6 "\r\nOK\r\n"
   322.967 AT send      11 "AT+CMEE=2\r\n"
   322.981 AT read OK    6 "\r\nOK\r\n"
   322.985 AT send      19 "AT+CMER=1,0,0,2,1\r\n"
   323.000 AT read OK    6 "\r\nOK\r\n"
   323.004 AT send      15 "AT+IPR=115200\r\n"
   323.019 AT read OK    6 "\r\nOK\r\n"
   323.123 AT send      10 "AT+CPIN?\r\n"
   323.137 AT read  +   16 "\r\n+CPIN: READY\r\n"
   323.152 AT read OK    6 "\r\nOK\r\n"

[ Modem::init ] = = = = = = = = = = = = = = =
   323.161 AT send       9 "AT+CGSN\r\n"
   323.185 AT read UNK  19 "\r\n352253061172358\r\n"
   323.201 AT read OK    6 "\r\nOK\r\n"
   323.205 AT send       9 "AT+CGMI\r\n"
   323.219 AT read UNK  10 "\r\nu-blox\r\n"
   323.233 AT read OK    6 "\r\nOK\r\n"
   323.237 AT send       9 "AT+CGMM\r\n"
   323.251 AT read UNK  13 "\r\nSARA-U270\r\n"
   323.266 AT read OK    6 "\r\nOK\r\n"
   323.270 AT send       9 "AT+CGMR\r\n"
   323.284 AT read UNK   9 "\r\n23.20\r\n"
   323.298 AT read OK    6 "\r\nOK\r\n"
   323.302 AT send       9 "AT+CCID\r\n"
   323.316 AT read  +   30 "\r\n+CCID: 8934076500002761666\r\n"
   323.333 AT read OK    6 "\r\nOK\r\n"
   323.337 AT send      11 "AT+UPSV=1\r\n"
   323.351 AT read OK    6 "\r\nOK\r\n"
   323.355 AT send      12 "AT+CGREG=2\r\n"
   323.370 AT read OK    6 "\r\nOK\r\n"
   323.374 AT send      11 "AT+CREG=2\r\n"
   323.388 AT read OK    6 "\r\nOK\r\n"
   323.392 AT send      11 "AT+CMGF=1\r\n"
   323.406 AT read OK    6 "\r\nOK\r\n"
   323.410 AT send      13 "AT+CNMI=2,1\r\n"
   323.425 AT read OK    6 "\r\nOK\r\n"
   323.429 AT send       9 "AT+CIMI\r\n"
   323.443 AT read UNK  19 "\r\n214074300566562\r\n"
   323.459 AT read OK    6 "\r\nOK\r\n"

[ Modem::register ] = = = = = = = = = = = = = =
   323.468 AT send      10 "AT+CREG?\r\n"
   323.482 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   323.497 AT read OK    6 "\r\nOK\r\n"
   323.501 AT send      11 "AT+CGREG?\r\n"
   323.515 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   323.530 AT read OK    6 "\r\nOK\r\n"
   338.534 AT send      10 "AT+CREG?\r\n"
   338.538 AT read  +   14 "\r\n+CIEV: 5,1\r\n"
   340.323 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   340.338 AT read OK    6 "\r\nOK\r\n"
   340.342 AT send      11 "AT+CGREG?\r\n"
   340.356 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   340.371 AT read OK    6 "\r\nOK\r\n"
   355.375 AT send      10 "AT+CREG?\r\n"
   356.669 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   356.684 AT read OK    6 "\r\nOK\r\n"
   356.688 AT send      11 "AT+CGREG?\r\n"
   356.702 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   356.717 AT read OK    6 "\r\nOK\r\n"
   371.721 AT send      10 "AT+CREG?\r\n"
   373.515 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   373.530 AT read OK    6 "\r\nOK\r\n"
   373.534 AT send      11 "AT+CGREG?\r\n"
   373.548 AT read  +   15 "\r\n+CGREG: 2,0\r\n"
   373.563 AT read OK    6 "\r\nOK\r\n"
   388.567 AT send      10 "AT+CREG?\r\n"
   388.881 AT read  +   14 "\r\n+CIEV: 2,2\r\n"
   388.896 AT read  +   14 "\r\n+CREG: 2,0\r\n"
   388.911 AT read OK    6 "\r\nOK\r\n"
   388.915 AT send      11 "AT+CGREG?\r\n"

