Press ENTER
Press ENTER
Press ENTER
Running in SEMI_AUTOMATIC mode, cellular modem is OFF at boot,
not connected to the cellular network or cloud.
System RGB LED will typically stay White, until connecting to cloud.
Connect a serial to USB adapter on the TX pin to see debugging output.
Suggested workflow: o, d, r, p, P, p, C, s, s, z

Press a key to run a command:
[o] turn the cellular modem ON
[d|D] cellular data connection (Particle SIM|3rd Party SIM)
[n] scan the cellular network for operators
[r] get the RSSI and QUAL values
[P|p] send ping to www.bing.com|Google DNS 8.8.8.8
[C|c] to connect|disconnect the cloud
[s] publish a "b" event name and "count++" data
[i] read the SIM ICCID
[z] turn off the cellular modem, and go to deep sleep
[K|k] enable|disable Serial1 debugging loopback
[h] show this help menu

Turning on the modem: OK!
Getting signal strength: RSSI: -59dBm, QUAL: 43dB, BARS: 4
Publishing the "b" event name with count "1" data. Look in your dashboard.particle.io logs: ERROR!
Could not publish. Is the Electron breathing CYAN? Type [C] to connect to the cloud.
Get the SIM card ID (ICCID): 8934076500002761666

Scanning for available networks, could take up to 3 minutes...


[ AT+COPN ]
+COPN: "363020","DIGICEL"
+COPN: "363001","SETAR GSM"
+COPN: "412001","AF AWCC"
+COPN: "412050","Etisalat Af"
+COPN: "412040","MTN AF"
+COPN: "412020","ROSHAN"
+COPN: "631002","UNITEL"
+COPN: "365840","LIME"
+COPN: "276001","AMC - AL"
+COPN: "276003","EAGLE AL"
+COPN: "276004","PLUS AL"
+COPN: "276002","Vodafone AL"
+COPN: "213003","MOBILAND"
+COPN: "362069","ANT CURACAO TELECOM GSM"
+COPN: "362091","ANT"
+COPN: "362051","Telcell GSM"
+COPN: "424003","du"
+COPN: "424002","ETISALAT"
+COPN: "722310","CLARO ARGENTINA"
+COPN: "722341","AR PERSONAL"
+COPN: "722010","Movistar"
+COPN: "722007","Movistar"
+COPN: "283001","Beeline AM"
+COPN: "283005","MTS ARM"
+COPN: "283010","Orange AM"
+COPN: "544110","Bluesky Communications"
+COPN: "344030","APUA imobile"
+COPN: "344930","Cingular"
+COPN: "344920","LIME"
+COPN: "505002","YES OPTUS"
+COPN: "505001","Telstra Mobile"
+COPN: "505006","3TELSTRA"
+COPN: "505003","vodafone AU"
+COPN: "232001","A1"
+COPN: "232012","A1"
+COPN:PN: "642003","ONATEL BDI"

 "218003","HT ERONET"

+COPN: "
+COPN: "342750","DIGICEL"
 "302220","TELUS"

+COPN: TEL DRC"
+COPN: "630086","
+COPN: "230001","T-Mo001","CLARO"
+COPN: "740002

+COPN: "340001","F-Orange"

+COPN: "234015","vodafone U-Muni"
+COPN: "202001","GR COS54017","SmarTone HK"
+COPN:06","Aircel"
+COPN: "405803","Aircel"
+l"
+COPN: "404031","IN2","IDEA"
+COPN: "404024","IDECOPN: "405874","IN Loop"5","Reliance"
+COPN: "40501OPN: "405027","TATA DOCOMO"
+COPN:N: "405832","VIDEOCON"
+COPN: afone IN"
+COPN: "404020","
+COPN: "425003","IL Pelephon

+COPN: "437001","Beeline KG"
+COPN: "u"
+COPN: "455000","SmarTone","MM 900"
+COPN: "297002","Telekom.me"
+COPN: "505010","Norfolk Telecom"
UFONE"

+COPN: "410006","Tel,"PR Claro"
+COPN: "268OPN: "250019","RUS INDIGO"
+presso"
+COPN: "633010","SEZ AIRT3002","SRI DIALOG"
+COPN: "-MTN"
+COPN: "633001","C&W SEYM CELL"
+COPN: "43800aCom"
+COPN: "640003"USAWC"
+COPN: "311190","USAC1ECIUSACL"
+COPN: "310460"490","SunCom"
+COPN: "310160","T-Mo

[ AT+COPS=? ]
+COPN: "452005","

+COPN: "648003
+COPS: (1,"AIS 3G","AIS 3G","52003",2),(1,"TOT3G","TOT3G","52015",2),(1,"TRUE 3G+","TRUE 3G+","52004",2),(1,"dtac TriNet","dtac","52005",2),(1,"TH GSM","TH GSM","52001",0),(1,"TRUE","TRUE","52099",0),(1,"TH-DTAC","DTAC","52018",0),,(0-5),(0-2)

[ AT+COPS=5 ]
+CREG: 4
+CGREG: 4

Scan complete!
Turning on the modem: OK!
Getting signal strength: RSSI: -79dBm, QUAL: 37dB, BARS: 3
Publishing the "b" event name with count "2" data. Look in your dashboard.particle.io logs: ERROR!
Could not publish. Is the Electron breathing CYAN? Type [C] to connect to the cloud.
Get the SIM card ID (ICCID): 8934076500002761666

Connecting to the cellular network: 